name: Build and Test
on: [push]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup NodeJs
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - name: Install server dependencies
        run: npm install
      - name: Server side unit tests
        run: npm run e2e
        env:
          MONGODB_URL: ${{ secrets.MONGODB_URL }}
      - name: Install client dependencies
        working-directory: ./client
        run: npm install
      - name: Client side unit tests
        working-directory: ./client
        run: npm run test
      - name: Start server for e2e tests
        run: npm run start &
        env:
          MONGODB_URL: ${{ secrets.MONGODB_URL }}
      - name: Cypress run
        uses: cypress-io/github-action@v1
        with:
          working-directory: client
          build: yarn run build
          start: yarn run start
          wait-on: http://localhost:3000
